#define icon_pen_width 32
#define icon_pen_height 32
static unsigned char icon_pen_bits[] = {
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x20, 0x7e, 0x00, 0x00, 0x10, 0xfc,
   0x00, 0x00, 0x88, 0xf8, 0x00, 0x00, 0xc4, 0x71, 0x00, 0x00, 0xe2, 0x23,
   0x00, 0x00, 0xf1, 0x07, 0x00, 0x80, 0xf8, 0x0f, 0x00, 0x40, 0xfc, 0x07,
   0x00, 0x20, 0xfe, 0x03, 0x00, 0x10, 0xff, 0x01, 0x00, 0x88, 0xff, 0x00,
   0x00, 0xc4, 0x7f, 0x00, 0x00, 0xe2, 0x3f, 0x00, 0x00, 0xf1, 0x1f, 0x00,
   0x80, 0xf8, 0x0f, 0x00, 0x40, 0xfc, 0x07, 0x00, 0x20, 0xfe, 0x03, 0x00,
   0x10, 0xff, 0x01, 0x00, 0x88, 0xff, 0x00, 0x00, 0xc8, 0x7f, 0x00, 0x00,
   0xf1, 0x3f, 0x00, 0x00, 0xe3, 0x1f, 0x00, 0x00, 0xc7, 0x0f, 0x00, 0x00,
   0x8f, 0x07, 0x00, 0x00, 0x1f, 0x03, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x7f, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00 };
