#define icon_writemode_inverted_width 32
#define icon_writemode_inverted_height 32
static unsigned char icon_writemode_inverted_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xef, 0xdf, 0xff, 0xff, 0xef, 0xdf, 0xcb, 0xca, 0x4a, 0xce,
   0xab, 0x8a, 0x6c, 0xd4, 0xab, 0xcd, 0x5e, 0xce, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0x73, 0xfe, 0xff, 0xff, 0x73, 0xc2, 0xff, 0xff,
   0x7f, 0xce, 0xff, 0xff, 0x07, 0xce, 0xff, 0xff, 0x73, 0x4e, 0xf8, 0xff,
   0x79, 0x8e, 0xf3, 0xff, 0x79, 0xce, 0xe7, 0xff, 0x79, 0xce, 0xe7, 0xff,
   0x39, 0xce, 0xe7, 0xe0, 0xc3, 0xcc, 0x67, 0xce, 0xff, 0xcf, 0x67, 0xcf,
   0xff, 0xcf, 0x27, 0xff, 0xff, 0xcf, 0x27, 0xff, 0xff, 0x8f, 0x33, 0xff,
   0xff, 0x43, 0x38, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xff, 0xff, 0x7f, 0xde, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
