#define icon_4x4_inverted_width 32
#define icon_4x4_inverted_height 32
static unsigned char icon_4x4_inverted_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xef, 0xdf,
   0xff, 0xff, 0xef, 0xdf, 0xcb, 0xca, 0x4a, 0xce, 0xab, 0x8a, 0x6c, 0xd4,
   0xab, 0xcd, 0x5e, 0xce, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xe3,
   0x3f, 0xfc, 0xff, 0xe1, 0x3f, 0xfe, 0xff, 0xf1, 0x5f, 0x8e, 0xf3, 0xf2,
   0x6f, 0x96, 0x79, 0xf3, 0x27, 0x1e, 0x3c, 0xf1, 0x37, 0x1e, 0xbe, 0xf1,
   0x3b, 0x3f, 0xdf, 0xf9, 0x01, 0x1c, 0x0e, 0xe0, 0x3f, 0x4f, 0xfe, 0xf9,
   0x1f, 0x67, 0xfc, 0xf8, 0x07, 0x72, 0x38, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
