#define icon_writemode_width 32
#define icon_writemode_height 32
static unsigned char icon_writemode_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00,
   0x8c, 0x3d, 0x00, 0x00, 0x80, 0x31, 0x00, 0x00, 0xf8, 0x31, 0x00, 0x00,
   0x8c, 0xb1, 0x07, 0x00, 0x86, 0x71, 0x0c, 0x00, 0x86, 0x31, 0x18, 0x00,
   0x86, 0x31, 0x18, 0x00, 0xc6, 0x31, 0x18, 0x1f, 0x3c, 0x33, 0x98, 0x31,
   0x00, 0x30, 0x98, 0x30, 0x00, 0x30, 0xd8, 0x00, 0x00, 0x30, 0xd8, 0x00,
   0x00, 0x70, 0xcc, 0x00, 0x00, 0xbc, 0xc7, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
